{
    "name": "hiqdev/yii2-x-editable",
    "type": "yii2-extension",
    "description": "X-editable extension for Yii2",
    "keywords": [
        "x-editable",
        "widget",
        "editable column",
        "extension",
        "yii2"
    ],
    "homepage": "https://github.com/hiqdev/yii2-x-editable",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-x-editable",
        "issues": "https://github.com/hiqdev/yii2-x-editable/issues",
        "wiki": "https://github.com/hiqdev/yii2-x-editable/wiki",
        "forum": "http://forum.hiqdev.com/yii2"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "bower-asset/x-editable": "^1.5",
        "hiqdev/yii2-combo": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2": "dev-master",
        "hiqdev/hidev-php": "dev-master",
        "hiqdev/hidev-hiqdev": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\xeditable\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "web": "config/web.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
