{
    "package": {
        "name":         "yii2-x-editable",
        "label":        "X-editableExtension",
        "title":        "X-editable extension for Yii2",
        "type":         "yii2-extension",
        "features":     "yii2, extension",
        "license":      "BSD-3-Clause",
        "forum":        "https://forum.hiqdev.com/yii2",
        "language":     "PHP",
        "keywords":     "x-editable, widget, EditableColumn, extension, yii2",
        "description":  "X-editable extension for Yii2 with Widget, EditableColumn and so on.",
        "year":         2015
    },
    "vendor": {
        "name":     "hiqdev",
        "title":    "HiQDev",
        "homepage": "https://hiqdev.com/",
        "email":    "support@hiqdev.com",
        "authors": {
            "Andrii Vasyliev": {
                "role":     "Project lead",
                "email":    "sol@hiqdev.com",
                "homepage": "https://hipanel.com/"
            },
            "Dmitry Naumenko": {
                "role":     "Lead backend developer",
                "email":    "silverfire@hiqdev.com",
                "homepage": "http://silverfire.me/"
            },
            "Andrey Klochok": {
                "role":     "Lead frontend developer",
                "email":    "tafid@hiqdev.com",
                "homepage": "https://hiqdev.com/"
            },
            "Yuriy Myronchuk": {
                "role":     "QA Lead",
                "email":    "bladeroot@hiqdev.com",
                "homepage": "https://hiqdev.com/"
            }
        }
    },
    "deps": "all",
    "all": {
        "deps": "git, composer, LICENSE, README.md, CHANGELOG.md"
    },
    "composer.json": {
        "require": {
            "bower-asset/x-editable":   "*"
        },
        "autoload": {
            "psr-4": {
                "hiqdev\\xeditable\\": ""
            }
        }
    }
}
